# 第一章腳本 #######

label ch1_remember:

            scene ship_1

            "海聲自他的面前傳來，潔白的浪花順著船一閃而過。"
            "漆紅的欄桿立在他的眼前，腳下木製的船板卻是反射著陽光刺目的色澤。"
            sl"這是...?"
            "棉花糖般的雲片漂浮在空中。"
            "天幕像一塊布罩在他的頭上，\n不遠處，海鷗悠悠飛過，燦爛的陽光下。"
            "海面像燦爛的星辰一般波光粼粼。"

            sl"...我好像忘了什麼重要的東西。"
            sl"嗯?口袋裡這個是?"
            "你自衣物中翻出一張身分卡片及一張船票。"
            "你首先看向了身分卡片，那是一張身分證一般的東西。"

            if persistent.know_name:
                sl"\"[sl_full]\"..."
                sl"和我想的一樣...這個名字..."
                sl"先回房間一趟吧。"

            else:
                sl"\"[sl_full]\"..."
                sl"...這就是我的名字嗎?"
                $persistent.know_name = True
                sl"我還是先回房間看看好了。"
                "你沿著船票上的資訊試圖找到自己的房間。"

            scene ship_2 with slowdissolve



            "儘管忘記，但你似乎還記得一些事物"
            sl"亞特號..."
            "這艘船名叫亞特號 乘客的房間都處在船艙內部。"
            "往上三層的是亞特號最高檔的房間，供貴族使用。"
            "下三層則是低一級的住房，供給富商這種有錢但社會地位不高的人。"
            "最下層則是船員和平民的房間。"
            "充斥著酒味以及劣質的煙味。"
            sl"我記得我要前往神明的住所..."
            "這艘巨輪將人們的階級分割得極為明確，特別注明了什麼房間的人能進什麼場所。"
            "下一級的人們 根本不能進入高一級乘客的區域。"



            "走後的幾秒鐘，你才注意到這片區域似乎是屬於平民的區域。"
            "到處充雜著靠著欄桿、叼著煙的貧民。"
            "他們大多身材高瘦，穿著破爛的麻衣，眼裡有著被生活壓榨而成的渾濁的光。"
            sl"那是...什麼眼神?"
            "在你看向他們時，他們也一瞬朝你投來了視線，像是捕捉到了一個異類。"

            sa"——蘇凜,你怎麼跑到這裡來了?"
            "說話的是一個站在二樓船艙的少女，有著金色長髮，一雙寶石般的的藍色雙眸。"
            "淡黃的禮服裙勾勒著她雪白的肌膚\n她站在燦爛的陽光下，像朵盛開的鬱金香。"


            "你看了少女一眼。"
            "少女溫和地看著你，羽毛扇邊寶石般的眼格外明麗，像兩顆流淌著星河的藍色鑽石。"
            "鹹濕的海風吹動她燦爛的金髮，髮絲像流淌著的明媚陽光。"
            sl"......我走錯了。"
            sa"那快點上來吧。"
            "少女少女語聲溫柔"
            sa"天要黑了，早點回到自己的房間，甲板上不太安全。"

            scene ship_hallway

            sl"......天要黑了。"
            "原本燦爛的陽光，此時顏色忽地偏向深紅\n像是夕陽一下子竄了上來，像是火焰燒灼著湛藍的天邊。"
            "只是幾個眨眼間，天色便飛快黯淡了下來。"
            sl"......怎麼眨眼之間，天天黑得就如此之快。"

            "{b}轟{/b}!!!!!"
            "一聲巨響，白光如龍般從天空竄了下來，那是一道巨型閃電。"
            sl"烏雲聚集...這是暴風雨的預兆。"




            "他上到二樓。"
            "看見了等候在那裡，用羽毛扇遮擋著面容的貴族少女。"
            "......和她身邊一個穿著漆黑制服，不苟言笑的老爺子。"
            sl"看老爺子這略退半步的站位，應該是薩雅的僕人或管家"
            oldman"薩雅小姐!"
            define sa = Character("薩雅")
            "老爺子有些警惕地說，似乎有些提防他這身份不夠的落魄貴族。"
            sl"這天氣變得可真夠快的。"
            sa"是啊......我也沒有想到\n明明之前的十天航行都很正常，怎麼今天就突髮暴風雨......"
            "薩雅有些奇怪地說著，似乎也感覺到有些不對勁。"
            sa"不過凜，你不必擔心，亞特號被亞特帝國譽為永久不落的明珠。"
            "帝國遠征大海的希望......其必不可能被一場小小的暴風雨所傾覆!"


            "薩雅說著，並轉過身走上樓梯。"
            "貴族的房間在三層以上，二人還需要往上走一程。"
            sa"凜，我知道你有點暈船\n但也不能跑到南區的甲板去......"
            "那裡可是平民的地盤，你身邊也沒個管家和保鏢，不知道那群人會對你做出什麼事來。"
            "你之後要是不舒服，和我說一聲\n我陪你去北區的甲板，那裡風景更好也更安全。"
            sl"我不會出事的。"
            sa"嗯，我知道\n凜是很厲害的人。"
            sa"......一直都是。"



            "薩雅的腳步停住，在樓梯的轉角回過頭來。"
            "她的身後便是一片小小的圓窗，洶涌的海浪拍打著搖晃的船身\n夜色沉寂如水，像一張圓形的大口在她身後張開。"
            "而站在原地的她，輕撫髮絲，金髮在燈光下如陽光般晃眼。"
            sa"我一直知道，哪怕是再艱難的情況，凜也一定能走下來。包括家族的問題也是......"
            "她說著，笑了起來，語氣中飽含期待。"
            sa"只要再忍忍，傳說中的地界很快便到了。"
            sa"據預言者說，那傳說中的海上城市，上方便是遍地寶藏的雲中之城。"
            sa"只要能在其中發掘到什麼瑰寶，凜就一定能將家族振興起來!"
            "聽著她的話，你明白過來。"
            "這個亞特號，便是所謂的亞特帝國為了找尋寶物而派出的巨輪。"
            "目的則是為了找尋神話裡傳說中的城市。"
            sa"對了凜，還忘了問你，和奈落小姐的約會怎麼樣?"
            "她微笑著問著，眼裡卻含著難以被掩飾的悲傷。"
            sl"大概...不太順利?"
            sa"奈落小姐的性子比較直接，你多多順著她，她畢竟是米爾家族的長小姐。"
            sa"我知道我勸不了你，畢竟如果這次出行你有所斬獲，或許也不用對別家的小姐委曲求全......"
            oldman"小姐，該回房了。"
            "她的身邊老爺子咳嗽一聲。"
            sa"我先走了。"
            sa"...明天見，凜。"
            sl"明天見。"
            sa"..."
            sa"他還是...不會聽進去的吧。"





label ch1_kill:

        "你回到了房間門口、推開了門。"
        "四樓的貴族房間看上去很不錯。"
        "還以為自己進入了哪家賓館。"
        "床鋪整潔、室內明亮、面積也並不小。"
        "他關上門、開始在房間裡搜索起線索。"



#你搜索了整間房間 找到了一份很簡陋的地圖 一塊透明的寶石 這張地圖十分簡陋 至少你看不出來這是哪裡 寶石藏的十分隱蔽 你將地圖和寶石塞入背包

        "{i}咚咚咚...{/i}"
        "敲門聲突兀地在門外響起，沒有任何腳步聲的預兆。"
        "咚咚...\n咚咚..."

        menu door_open:
            "把門打開":
                "你有些警惕地打開了門..."

            "不做動作":
                "敲門聲越來越急促。"
                $dont_open_door_saya = True
                jump door_open

        "原本在白天勸說他不要夜間外出的薩雅，卻在夜間溜到了他的房門前。"
        sa"凜，該出發了。"
        # sa"小聲點，別被其他房間的客人們發現了\n——對了!你怎麼還沒有換衣服?"
        sl"換衣服?"
        sa"昨天你不是答應我去下面的船艙看看嗎?"
        "薩雅理了理她身上的衣裝，那衣服是用粗糙的布料做的，刮得她細嫩的皮膚還有些疼。"
        "她的頭上此時沒有半點髮飾，金色的髮被簡單的皮筋梳起，扎了個馬尾垂在腦後，看上去干練清爽。"
        sa"凜，你回去換身普通的衣服吧。"
        sa"這麼穿的話會被發現的；聽說今夜平民們正好有聚會，我們運氣很好!"
        "蘇凜明白過來\n......原來剛剛薩雅說的不要外出的話，是在騙那個老爺子。"

        scene ship_lobby

        "你隨著少女到了平民的聚會場所\n站在靠近門口的地方、聽著人們的交談。"
        "這裡實在太亂，音樂聲如震雷般吵鬧，打鼓的樂者還正好就在這個入口旁邊。"
        "耳邊全是一片嗡嗡的聲音\n薩雅一進入人群也不見了身影。"

        rando_1"啊——!!!"
        "一陣高分貝的尖叫聲傳來。"
        "只是...那叫喊聲只是響了一半便戛然而止\n像是那位女性在半途中被人掐斷了聲。"

        sl"這個聲音?!"

        "蘇凜瞬間沖出去，推開擁擠的人潮，沒有半點猶豫地朝著聲源處衝過去。"
        "橫穿過大廳，跑到一間房門緊閉的房間"


        sl"剛才...女性的慘叫就是從裡面發出的。"

        if persistent.vp_appear:
            sl"雖然已經預料到，但尖叫聲仍讓人不寒而慄。"


        "門口被一些平民包圍著，有人試圖強行破門\n但卻沒成功，房門已經裡面被鎖上。"
        "不知道剛剛在裡面發出慘叫的女性出了什麼事情。"
        "蘇凜迅速巡視四周終於在一處角落裡找到了薩雅的身影。"
        "她擁有一頭並不乾枯的金色的秀髮，色澤很明亮，能讓他在人群中迅速找到她。"
        sl"......薩雅沒事。"

        "不久，船員罵罵咧咧的來了。"
        crew_1"大半夜不睡覺，舉行什麼破舞會!"
        "船員滿面煩躁，似乎十分不想管這種事。"
        crew_2"估計又是哪個家伙在強擄女人吧?你們這群廢物，目無法紀，就知道給偉大的亞特號找麻煩......"
        "被罵的人也敢怒不敢言，沒有一個人敢與他爭辯。"
        "咔噠一聲，門鎖解開，船員皺著眉推開門——"
        crew_3"{b}啊——!!{/b}"
        "高分貝的尖叫聲響起。"
        "被嚇到的船員一屁股坐在地上，眼中完全沒了剛剛的高高在上。"
        "他奮力拖拽著身子往後逃離，像是在逃離什麼極其恐怖的事。"

        rando_1"怎麼了?"
        rando_2"裡面有什麼......"
        "人們包含著些許慌亂的議論聲響起，船員的高分貝尖叫再度蹦出來。"
        crew_3"{b}吸......吸血鬼!!{/b}"

        $persistent.vp_appear = True

        crew_3"有吸血鬼——在這艘船上!!"
        "這裡不是偉大的亞特號嗎?承載了帝國未來希望的亞特號，怎會有吸血鬼混入其中?"
        rando_4"亞特帝國的吸血鬼明明已經快滅絕了，為什麼還會......"
        "距離到達海上城市還有足足兩天，不知道這期間還要死多少人......"



return
